spring.application.name=customerservice
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url:jdbc:h2:mem:mydb
spring.datasource.username:rohit
spring.datasource.password:rohit
spring.datasource.driverClassName:org.h2.Driver
spring.jpa.database-platform:org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group-id:new-customer-data-process
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topic.name:customer-process

